# marvel-springboot

./: .gitignore  README.md  docker-compose.yaml  pom.xml
marvel-common/: pom.xml
marvel-common/src/main/java/com/marveliu/common/common/page/: PageQuery.java  Result.java
marvel-common/src/main/java/com/marveliu/common/component/dao/: BaseDao.java
marvel-common/src/main/java/com/marveliu/common/component/domain/: AbstractModel.java  BaseModel.java
marvel-common/src/main/java/com/marveliu/common/component/service/: BaseService.java
marvel-common/src/main/java/com/marveliu/common/constants/: Constants.java  Page.java  QueryType.java  QueryTypeEnum.java  ResultCode.java  Status.java
marvel-common/src/main/java/com/marveliu/common/exceptions/: BaseExcetion.java  ParamException.java
marvel-common/src/main/java/com/marveliu/common/utils/: Result.java  ResultUtil.java
marvel-web/: docker-compose.yaml  pom.xml
marvel-web/src/main/docker/: Dockerfile
marvel-web/src/main/java/com/marveliu/web/: WebApplication.java
marvel-web/src/main/java/com/marveliu/web/annotation/: SLog.java
marvel-web/src/main/java/com/marveliu/web/aop/: SLogAspect.java  WebLogAspect.java
marvel-web/src/main/java/com/marveliu/web/bean/: UserOnline.java
marvel-web/src/main/java/com/marveliu/web/component/constant/: Page.java  QueryType.java  ResultCode.java  Status.java
marvel-web/src/main/java/com/marveliu/web/component/dao/: BaseDao.java
marvel-web/src/main/java/com/marveliu/web/component/domain/: AbstractModel.java  BaseModel.java
marvel-web/src/main/java/com/marveliu/web/component/page/: PageQuery.java  Result.java
marvel-web/src/main/java/com/marveliu/web/component/service/: BaseService.java
marvel-web/src/main/java/com/marveliu/web/config/: DruidDBConfig.java  FilterConfig.java  MarvelConfig.java  RedisConfig.java  SchedulerConfig.java  ShiroConfig.java  SwaggerConfig.java  TaskPoolConfig.java  UploadConfig.java  WebConfig.java
marvel-web/src/main/java/com/marveliu/web/constant/: CommonEnum.java  Page.java  PageCons.java  QueryType.java  QueryTypeEnum.java  ResultCode.java  ResultCodeEnum.java  Status.java  UserEnum.java
marvel-web/src/main/java/com/marveliu/web/constants/: Config.java
marvel-web/src/main/java/com/marveliu/web/controller/: AccountController.java  BasicAction.java  HomeController.java  TokenController.java  UploadController.java  UserController.java
marvel-web/src/main/java/com/marveliu/web/dao/entity/: Log.java  Resource.java  Role.java  SysLog.java  SysPermission.java  SysRole.java  User.java
marvel-web/src/main/java/com/marveliu/web/dao/repository/: LogDao.java  LogRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
marvel-web/src/main/java/com/marveliu/web/domain/ao/: SysConfig.java
marvel-web/src/main/java/com/marveliu/web/domain/bo/: AuthUser.java
marvel-web/src/main/java/com/marveliu/web/domain/mapper/: AccountMapper.java  UserMapper.java
marvel-web/src/main/java/com/marveliu/web/domain/param/: RegUserParam.java
marvel-web/src/main/java/com/marveliu/web/domain/vo/: Account.java  AccountVo.java  JwtAccount.java  JwtAccountVo.java  Message.java  MessageVo.java  SysConfig.java  UserOnline.java  UserOnlineVo.java
marvel-web/src/main/java/com/marveliu/web/exception/: BaseExcetion.java  ParamException.java  UnauthorizedException.java  UserNotExistException.java
marvel-web/src/main/java/com/marveliu/web/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
marvel-web/src/main/java/com/marveliu/web/handler/: ExceptionHandler.java  GlobalExceptionHandler.java  InitHandler.java  SysLogHandler.java
marvel-web/src/main/java/com/marveliu/web/quartz/: BaseJob.java
marvel-web/src/main/java/com/marveliu/web/service/: AccountService.java  LogService.java  ResourceService.java  RoleService.java  SchedulerService.java  SessionService.java  SysLogService.java  UserService.java
marvel-web/src/main/java/com/marveliu/web/service/impl/: AccountServiceImpl.java  LogServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SchedulerServiceImpl.java  SessionServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
marvel-web/src/main/java/com/marveliu/web/shiro/: MyShiroRealm.java  ShiroSessionListener.java
marvel-web/src/main/java/com/marveliu/web/shiro/Realm/: AModularRealmAuthenticator.java  JwtRealm.java  MyShiroRealm.java  PasswordRealm.java  RealmManager.java
marvel-web/src/main/java/com/marveliu/web/shiro/config/: RestPathMatchingFilterChainResolver.java  RestShiroFilterFactoryBean.java  ShiroConfig.java
marvel-web/src/main/java/com/marveliu/web/shiro/filter/: ASubjectFactory.java  JwtFilter.java  MPathMatchingFilter.java  PasswordFilter.java  ShiroFilterChainManager.java
marvel-web/src/main/java/com/marveliu/web/shiro/mathcer/: JwtMatcher.java  PasswordMatcher.java
marvel-web/src/main/java/com/marveliu/web/shiro/provider/: AccountProvider.java  ShiroFilterRulesProvider.java
marvel-web/src/main/java/com/marveliu/web/shiro/realm/: AModularRealmAuthenticator.java  (+3 more)
marvel-web/src/main/java/com/marveliu/web/util/: AESUtil.java  AsyncUtil.java  CommonUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  IpUtil.java  JsoupUtil.java  JwtUtil.java  MD5Util.java  ResultUtil.java  SLogUtil.java  SpringUtil.java
marvel-web/src/main/java/com/marveliu/web/utils/: AsyncUtil.java  CommonUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  IpUtil.java  JsoupUtil.java  JwtUtil.java  MD5Util.java  SLogUtil.java  SpringUtil.java
marvel-web/src/main/resources/: application-docker.yml  application.yml  import.sql  log4j.properties  logback-spring.xml  logback.xml  quartz.properties
marvel-web/src/test/java/com/marveliu/web/: MarvelWebApplicationTests.java
marvel-web/src/test/java/com/marveliu/web/config/: RedisConfigTest.java
marvel-web/src/test/java/com/marveliu/web/service/: ResourceServiceTest.java  RoleServiceTest.java  UserServiceTest.java
marvel-web/src/test/java/com/marveliu/web/util/: AsyncUtilTest.java
marvel-web/src/test/java/com/marveliu/web/utils/: AsyncUtilTest.java
(+14 files in other folders)
